<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nentieude"/>
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/muiten"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá sản phẩm"
            android:fontFamily="@font/robotobold"
            android:textSize="22sp"
            android:textColor="@color/pinkDark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_feedback"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_feedback"
            android:backgroundTint="#30D9D9D9"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã đơn hàng: "
                    android:fontFamily="@font/robotobold"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/tvMadonhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#23521841"
                    android:fontFamily="@font/robotobold"
                    android:textSize="17sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt lúc: "
                    android:fontFamily="@font/bevietnamregular"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tvThoigian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:53pm 15-10-2025"
                    android:fontFamily="@font/bevietnamregular"
                    android:textSize="13sp"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>