<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/hoatiet" />
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/layoutND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập OTP"
            android:fontFamily="@font/dm_sans_regular"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nhập mã OTP vừa được gửi đến Email bạn đã đăng ký."
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/pinkDark"
            android:fontFamily="@font/dm_sans_regular"/>
        <!-- Hàng nhập OTP -->
        <LinearLayout
            android:id="@+id/otpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/otp_box"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/otp2"
                style="@style/OtpBoxStyle"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/otp3"
                style="@style/OtpBoxStyle"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/otp4"
                style="@style/OtpBoxStyle"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/otp5"
                style="@style/OtpBoxStyle"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnTT"
            android:layout_width="305dp"
            android:layout_height="55dp"
            android:backgroundTint="#FEA5AE"
            android:text="Tiếp tục"
            android:textSize="18sp"
            android:fontFamily="@font/dm_sans_regular"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle4"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle3"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle4"/>
    </LinearLayout>

</RelativeLayout>