<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/pinkDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_back"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="824dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/rectangle_cart" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt"
        android:layout_marginTop="-15dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <!-- Label: Họ và tên -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:fontFamily="@font/bevietnambold"
            android:text="Họ và tên"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- Ô nhập (dùng background rectangle_gray) -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_gray"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
        <EditText
            android:id="@+id/edtName"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="9"
            android:background="@android:color/transparent"
            android:hint="Nhập tên của bạn"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/iconpen"
            android:layout_gravity="center_vertical"/>
        </LinearLayout>

<!--        So dien thoai-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:fontFamily="@font/bevietnambold"
            android:text="Số điện thoại"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

        <!-- Ô nhập (dùng background rectangle_gray) -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_gray"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <EditText
                android:id="@+id/edtST"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:hint="Nhập số điện thoại của bạn"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/iconpen"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <!--        Email-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:fontFamily="@font/bevietnambold"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

        <!-- Ô nhập (dùng background rectangle_gray) -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_gray"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:hint="Nhập Email của bạn"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:layout_marginTop="340dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/bevietnambold"
        android:backgroundTint="@color/pinkDark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>


</RelativeLayout>