<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        android:id="@+id/header_sweetpaw"
        layout="@layout/header_app" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Thanh tìm kiếm -->
        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/search_box"
            android:layout_gravity="center_horizontal">
            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/seachicon"
                android:drawablePadding="8dp"
                android:hint="Tìm kiếm"
                android:inputType="text"
                android:paddingHorizontal="12dp"
                android:textColorHint="@color/black"
                android:textSize="11sp">

            </EditText>
            <ImageView
                android:id="@+id/imgFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/filter_icon"/>

        </LinearLayout>

        <!--   Danh mục     -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <!-- Danh muc 1-->
                <LinearLayout
                    android:id="@+id/danhmuc1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgDanhmuc1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/category_circle"
                        android:paddingBottom="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/danhmuc1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Bánh kem"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--                Danh muc 2-->
                <LinearLayout
                    android:id="@+id/danhmuc2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgDanhmuc2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/category_circle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/danhmuc2" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Bánh mì"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--  Danh muc 3-->
                <LinearLayout
                    android:id="@+id/danhmuc3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgDanhmuc3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/category_circle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/danhmuc3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Bánh mini"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <!--  Danh muc 4-->
                <LinearLayout
                    android:id="@+id/danhmuc4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgDanhmuc4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/category_circle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/danhmuc4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Bánh ngọt"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--  Danh muc 5-->
                <LinearLayout
                    android:id="@+id/danhmuc5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgDanhmuc5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/category_circle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/danhmuc5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Đồ uống"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--  Danh muc 6-->
                <LinearLayout
                    android:id="@+id/danhmuc6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgDanhmuc6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/category_circle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/danhmuc6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Bánh quy"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <!-- Banner khuyến mãi -->
                <LinearLayout
                    android:id="@+id/khuyenmai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <!--  Tiêu đề-->
                    <TextView
                        android:id="@+id/tieudeKM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Chương trình khuyến mãi"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!-- Banner -->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/bannerViewPager"
                        android:layout_width="360dp"
                        android:layout_height="146dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_gravity="center_horizontal"/>


                </LinearLayout>
                <!-- Sản phẩm-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Sản phẩm nổi bật"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!-- Danh sách sản phẩm -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_featured"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </LinearLayout>
                <!--  Bánh kem-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Bánh kem"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!-- Danh sách  -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_banhkem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />
                </LinearLayout>

                <!--  Bánh mì-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Bánh mì"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!-- Danh sách  -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_banhmi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />
                </LinearLayout>

                <!--  Bánh mini-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Bánh mini"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!-- Danh sách -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_banhmini"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />
                </LinearLayout>

                <!--  Bánh ngọt-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Bánh ngọt"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!-- Danh sách -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_banhngot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />
                </LinearLayout>

                <!--  Đồ uống -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Đồ uống"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!-- Danh sách -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_douong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />
                </LinearLayout>

                <!--  Bánh quy-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Bánh quy"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!-- Danh sách -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_banhquy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>



</LinearLayout>