<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/pinkDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cài đặt"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_back"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="824dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/rectangle_cart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bevietnambold"
            android:text="Ngôn ngữ"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_edittext_border"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spnPhuongThuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:background="@android:color/transparent" />
            <ImageView
                android:id="@+id/imgPThuc"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/edit_pt"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bevietnambold"
            android:text="Thông báo"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <!--Duong thang-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#D9D9D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical">
            <!--        Thong tin tai khoan-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification_png"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Thông báo của ứng dụng"
                android:fontFamily="@font/robotoregular"
                android:textSize="15sp"/>

            <!--            <ImageView-->
            <!--                android:id="@+id/imgTBDonHang"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="0.5"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:src="@drawable/iconscrollbutton"/>-->
            <Switch
                android:id="@+id/switchAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:thumbTint="@color/pinkDark"
                android:trackTint="@color/pinkDark"
                android:checked="true"/>

        </LinearLayout>
        <!--Duong thang-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="#D9D9D9" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <!--        Thong tin tai khoan-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/iconxe"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Thông báo đơn hàng và giao hàng"
                android:fontFamily="@font/robotoregular"
                android:textSize="15sp"/>

<!--            <ImageView-->
<!--                android:id="@+id/imgTBDonHang"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.5"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/iconscrollbutton"/>-->
            <Switch
                android:id="@+id/switchOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:thumbTint="@color/pinkDark"
                android:trackTint="@color/pinkDark"
                android:checked="true"/>

        </LinearLayout>
        <!--Duong thang-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#D9D9D9" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <!--        Thong tin tai khoan-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icontag"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Thông báo khuyến mãi và ưu đãi"
                android:fontFamily="@font/robotoregular"
                android:textSize="15sp"/>

<!--            <ImageView-->
<!--                android:id="@+id/imgTBKM"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.5"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/iconscrollbutton"/>-->
            <Switch
                android:id="@+id/switchSales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:thumbTint="@color/pinkDark"
                android:trackTint="@color/pinkDark"
                android:checked="true"/>

        </LinearLayout>
        <!--Duong thang-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#D9D9D9" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <!--        Thong tin tai khoan-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icongopy"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Thông báo tin nhắn"
                android:fontFamily="@font/robotoregular"
                android:textSize="15sp"/>

<!--            <ImageView-->
<!--                android:id="@+id/imgTBTinNhan"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.5"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/iconscrollbutton"/>-->
            <Switch
                android:id="@+id/switchMessgage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:thumbTint="@color/pinkDark"
                android:trackTint="@color/pinkDark"
                android:checked="true"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnLuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pinkDark"
        android:text="Lưu"
        android:fontFamily="@font/bevietnambold"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>